<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="KMUReg.Site" %>

<%@ Register Assembly="RWCTRLW01" Namespace="Rayavaran.RWControls" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="Styles/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/cerulean-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Custom.css" rel="stylesheet" type="text/css" />
    <link href="Content/Spinner/Spinner.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-left {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
    <style type="text/css">
        .blockDiv {
            z-index: 99999999999;
            position: fixed;
            /*position: absolute;*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.3;
        }

        input, ul, li {
            padding-left: 10px;
        }
    </style>
    <script src="Scripts/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.signalR-2.1.2.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/Custom.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="cphead" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div id="blockDiv" style="display: none"></div>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scrMain"></asp:ScriptManager>
        <script type="text/javascript">
            function removeSpinner() {
                $("button").removeClass("up-spinner-btn");
                $(".blockDiv").hide();
            }
            var postBackerId = "";

            $(document).ready(function () {
                initSpinner();
            });

            function initSpinner() {
                $("input").click(function (event) {
                    if (this.type == "submit") {
                        postBackerId = event.target.id;
                        $("#" + event.target.id).addClass("up-spinner-btn");
                        $(".blockDiv").show();
                    }

                });
                $("select").change(function (event) {
                    var onchange = $("#" + event.target.id).attr("onchange");
                    if (onchange) {
                        if (onchange.indexOf("__doPostBack") >= 0) {
                            $("#" + event.target.id).addClass("up-spinner-select");
                            $(".blockDiv").show();
                        }
                    }
                });
                $("input").change(function (event) {
                    var onchange = $("#" + event.target.id).attr("onchange");
                    if (onchange) {
                        if (onchange.indexOf("__doPostBack") >= 0) {
                            $("#" + event.target.id).addClass("up-spinner-text");
                            $(".blockDiv").show();
                        }
                    }

                });

            }

            var prm = Sys.WebForms.PageRequestManager.getInstance();
            prm.add_endRequest(EndRequestHandler);

            function EndRequestHandler(sender, args) {
                if (args.get_error() == null) {
                    removeSpinner();
                }
                else {
                    alert(args.get_error());
                }
                initSpinner();
                //$(disableControls).attr("disabled",null);
            }
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(InitControls);
            var disableControls ;
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
            function BeginRequestHandler(sender, args) {
                //disableControls = $("input:enabled");
                //$(disableControls).attr("disabled","disabled");
            }
        </script>
        <div>
            <asp:ContentPlaceHolder ID="cpNavBar" runat="server">
                <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <div class="text-left pull-left" style="cursor:pointer;">
                    <asp:LinkButton runat="server" ID="btnLogOff1" CssClass="glyphicon glyphicon-off navbar-brand visible-xs" aria-hidden="true" class="pull-left" ToolTip="خروج"></asp:LinkButton>
                    
                </div><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-9" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><asp:label runat="server" ID="lblUser" /></a>
                </div>
                <div class="navbar-header pull-left visible-lg visible-md visible-sm">
                    <asp:LinkButton runat="server" ID="btnChangeUserPass" CssClass="glyphicon glyphicon-edit navbar-brand" ToolTip="تغییر نام کاربری و کلمه عبور"></asp:LinkButton>
                    <asp:LinkButton runat="server" ID="btnMainmenu" ToolTip="منوی اصلی" CssClass="glyphicon glyphicon-circle-arrow-up navbar-brand"></asp:LinkButton>
                    <asp:LinkButton runat="server" ID="btnLogOff2" Text="خروج" CssClass="navbar-brand visible-lg visible-md visible-sm"></asp:LinkButton>
                    <asp:LinkButton runat="server" ID="btnLogOff3"  CssClass="glyphicon glyphicon-off navbar-brand " aria-hidden="true" class="pull-left"></asp:LinkButton>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-9">
<%--                    <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    </ul>--%>
                </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            </asp:ContentPlaceHolder>
            <div class="container">
                <asp:ContentPlaceHolder ID="cpMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <asp:Panel runat="server" ClientIDMode="Static" ID="pnlChangeUserPass" class="modal fade" role="dialog">
                <asp:Panel runat="server" ID="pnlChangeUserPassBack" Visible="false" class='modal-backdrop fade in' Style='height: 100%;'></asp:Panel>
                <div class="modal-dialog modal-lg ">
                    <div class="modal-content">
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    تغییر مشخصات کاربری
                                </div>
                            </div>
                            <div class="panel-body">
                                <asp:Panel runat="server" ID="pnlChangeUserPassMSG" class="alert alert-danger" role="alert" Visible="False">
                                    <asp:Label runat="server" ID="lblpnlChangeUserPassMSG" Text="پیام مورد نظر در اینجا قرار می‌گیرد."></asp:Label>
                                </asp:Panel>
                                <div class="col-xs-6 col-sm-2 text-left">
                                    <asp:Label Text="* نام کاربری:" runat="server" ID="Label14" AssociatedControlID="txtUserName" />
                                </div>
                                <div class="col-xs-6 col-sm-2 text-right">
                                    <asp:TextBox ID="txtUserName" runat="server" BackColor="LightGreen" CssClass="text-center" TabIndex="108"></asp:TextBox>
                                </div>
                                <div class="col-xs-6 col-sm-2 text-left">
                                    <asp:Label Text="* کلمه عبور:" runat="server" ID="Label24" AssociatedControlID="txtPassword" />
                                </div>
                                <div class="col-xs-6 col-sm-2 text-right">
                                    <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" BackColor="LightGreen" CssClass="text-center" TabIndex="109"></asp:TextBox>
                                </div>
                                <div class="clearfix">
                                </div>
                            </div>
                            <div class="panel-footer text-left">
                                <asp:Button runat="server" ID="btnCancelChangeUserPass" Text="انصراف" CssClass="btn-danger" />
                                <asp:Button runat="server" ID="btnOKChangeUserPass" Text="ثبت" CssClass="btn-success" />
                            </div>
                        </div>
                    </div>
                </div>
            </asp:Panel>
        </div>
    </form>
</body>
</html>
